<h1>Listing Dashboards</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, DashboardWeb.DashboardLive.FormComponent,
    id: @dashboard.id || :new,
    title: @page_title,
    action: @live_action,
    dashboard: @dashboard,
    return_to: Routes.dashboard_index_path(@socket, :index),
    user_id: @user_id %>
<% end %>

<div class="flex flex-col items-center justify-center mt-8 w-full">
  <div>
    <div class="flex mb-4">
      <div class="bg-green-500 text-sm text-white rounded leading-8 px-2"><%= live_patch "New Dashboard", to: Routes.dashboard_index_path(@socket, :new) %></div>
    </div>
    <div class="border p-4 bg-white">
      <table class="table-auto leading-8 w-full" style="min-width: 600px">
        <thead class="text-gray-500 uppercase text-xs text-left">
          <tr>
            <th class="px-4 py-0">Name</th>
            <th class="px-4 py-0">Slug</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="dashboards" class="align-baseline text-gray-700 text-sm">
          <%= for dashboard <- @dashboards do %>
            <tr id="dashboard-<%= dashboard.id %>">
              <td class="px-4 py-0"><%= dashboard.name %></td>
              <td class="px-4 py-0"><%= dashboard.slug %></td>

              <td class="flex px-4 py-0 items-center">
                <button class="px-4 py-0 border border-blue-500 leading-0 rounded text-blue-500 text-underline text-xs"><%= live_redirect "Show", to: Routes.dashboard_show_path(@socket, :show, dashboard) %></button>
                <ul class="flex text-xs divide-x divide-gray-400">
                  <li class="px-4 text-blue-500 hover:underline"><%= live_patch "Edit", to: Routes.dashboard_index_path(@socket, :edit, dashboard) %></li>
                  <li class="px-4 text-blue-500 hover:underline"><%= live_redirect "Layout", to: Routes.dashboard_layout_path(@socket, :edit, dashboard) %></li>
                  <li class="px-4 text-red-500 hover:underline"><%= link "Delete", to: "#", phx_click: "delete", phx_value_slug: dashboard.slug, data: [confirm: "Are you sure?"] %></li>
                </ul>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    </div>
</div>
