<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, DashboardWeb.DashboardLive.FormComponent,
    id: @dashboard.id || :new,
    title: @page_title,
    action: @live_action,
    dashboard: @dashboard,
    return_to: Routes.dashboard_index_path(@socket, :index),
    user_id: @user_id %>
<% end %>

<div class="flex flex-col w-full p-8">
  <div class="flex flex-row items-center justify-between mb-8">
    <h1 class="text-gray-800 text-lg">Dashboards</h1>
    <button class="btn btn-lg btn-success">
      <%= live_patch "New dashboard", to: Routes.dashboard_index_path(@socket, :new) %>
    </button>
  </div>
  <div class="grid grid-cols-3 gap-8 mb-8">
    <%= for dashboard <- @dashboards do %>
      <div class="card">
        <div class="p-4 flex flex-1 items-center justify-between pb-4">
          <h1 class="text-blue-600 font-bold text-base mr-4">
            <%= live_redirect dashboard.name, to: Routes.dashboard_show_path(@socket, :show, dashboard), class: "text-blue-600 hover:underline hover:text-blue-800" %>
          </h1>
          <code class="bg-gray-200 text-gray-600 px-2 text-xs">
            <%= live_redirect "/#{dashboard.slug}", to: Routes.dashboard_show_path(@socket, :show, dashboard), class: "text-blue-600 hover:underline hover:text-blue-800" %>
          </code>
        </div>
        <div class="card-footer">
          <button class="btn btn-xs">
            <%= live_redirect "Edit layout", to: Routes.dashboard_layout_path(@socket, :edit, dashboard) %>
          </button>
          <ul class="flex text-xs">
            <li class="btn btn-outline-primary btn-xs mr-2">
              <%= live_patch "Rename", to: Routes.dashboard_index_path(@socket, :edit, dashboard) %>
            </li>
            <li class="btn btn-outline-danger btn-xs">
              <%= link "Delete", to: "#", phx_click: "delete", phx_value_slug: dashboard.slug, data: [confirm: "Are you sure?"] %>
            </li>
          </ul>
        </div>
      </div>
      <% end %>
  </div>
</div>
