<div style="background-color: #eee; padding: 0.5em; margin-bottom: 2em;">
  <%= live_redirect("Dashboards", to: Routes.dashboard_index_path(@socket, :index)) %>
  >
  <%= live_redirect(@dashboard.name, to: Routes.dashboard_show_path(@socket, :show, @dashboard)) %>
  >
  Edit
</div>

<h1>Editing <%= @dashboard.name %></h1>

<div style="padding-bottom: 1em; border-bottom: 1px solid #ccc; margin-bottom: 2em;">
  <h2>Available Components</h2>
  <div style="display: flex; flex-direction: row;">
    <%= for component <- @all_components do %>
      <%= f = form_for :component, "#", id: "component-#{component.id}-form", phx_submit: "add-component" %>
        <div style="display: flex; flex-direction: column; align-items: flex-start; border: 1px solid #666; padding: 0.5em; margin-right: 0.5em;">
          <%= hidden_input f, :component_id, value: component.id %>
          <%= component.name %>
          <%= if length(component.configurations) > 0 do %>
            <div style="display: flex; flex-direction row;">
              <%= for configuration <- component.configurations do %>
                <%= label f, :value, configuration.label, class: "block text-gray-500 font-bold leading-7 py-2 text-right" %>
                <%= text_input f, "configuration_#{configuration.id}", class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded py-2 px-3 text-gray-700 focus:outline-none focus:bg-white focus:border-blue-500" %>
                <%= hidden_input f, :has_config, value: true %>
              <% end %>
            </div>
          <% end %>
          <%= submit "Add to Dashboard", class: "shadow bg-blue-500 hover:bg-blue-400 focus:shadow-outline focus:outline-none text-white py-2 px-4 rounded text-sm" %>
        </div>
      </form>
    <% end %>
  </div>
</div>

<div>
  <h2>Active Components</h2>
  <div id="sortable-container" phx-hook="ComponentDragAndDrop" style="display: flex; flex-direction: row; flex-wrap: wrap; border: 1px solid #eee;">
    <%= for dc <- @dashboard_components do %>
      <div style="background: white; display: flex; align-items: center; border: 1px solid #666; padding: 0.5em; margin: 0 0.5em 0.5em 0;" class="sortable" data-dc-id="<%= dc.id %>">
        <span phx-click="remove-component" phx-value-dc-id="<%= dc.id %>" style="cursor: pointer; color: red; margin-right: 0.2em; font-size: 1.2em;">-</span>
        <%= dc.sequence %>: <%= dc.component.name %>
      </div>
    <% end %>
  </div>
</div>
