<div style="background-color: #eee; padding: 0.5em; margin-bottom: 2em;">
  <%= live_redirect("Dashboards", to: Routes.dashboard_index_path(@socket, :index)) %>
  >
  <%= live_redirect(@dashboard.name, to: Routes.dashboard_show_path(@socket, :show, @dashboard)) %>
  >
  Edit
</div>

<h1>Editing <%= @dashboard.name %></h1>

<div style="padding-bottom: 1em; border-bottom: 1px solid #ccc; margin-bottom: 2em;">
  <h2>Available Components</h2>
  <div style="display: flex; flex-direction: row;">
    <%= for component <- @all_components do %>
      <div style="display: flex; align-items: center; border: 1px solid #666; padding: 0.5em; margin-right: 0.5em;" phx-click="add-component" phx-value-component-id="<%= component.id %>">
        <span style="color: green; margin-right: 0.2em; font-size: 1.2em;">+</span> <%= component.name %>
      </div>
    <% end %>
  </div>
</div>

<div>
  <h2>Active Components</h2>
  <div style="display: flex; flex-direction: row; flex-wrap: wrap;">
    <%= for dc <- @dashboard_components do %>
      <div style="display: flex; align-items: center; border: 1px solid #666; padding: 0.5em; margin: 0 0.5em 0.5em 0;" phx-click="remove-component" phx-value-dc-id="<%= dc.id %>">
        <span style="color: red; margin-right: 0.2em; font-size: 1.2em;">-</span> <%= dc.component.name %>
      </div>
    <% end %>
  </div>
</div>
