<svg width="20" height="20" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <g fill="none" fill-rule="evenodd">
    <path
      fill="#264653"
      d="M0 0h100v100H0z"
    />
    <path
      fill="#E76F51"
      d="M0 200V100h100v.001l70.71 70.71c-17.915 17.915-42.596 29.064-69.882 29.286L100 200H0z"
    />
    <path
      fill="#2A9D8F"
      d="M100 0c27.615 0 52.615 11.193 70.712 29.29L100 100z"
    />
    <path
      fill="#E9C46A"
      d="M170.71 29.29C188.808 47.385 200 72.385 200 100H100z"
    />
    <path
      fill="#F4A261"
      d="M200 100c0 27.614-11.193 52.614-29.29 70.71L100 100z"
    />
  </g>
</svg>
