<ul>
<%= if @current_user do %>
  <li><%= @current_user.email %></li>
  <li><%= link "Dashboards", to: Routes.dashboard_index_path(@conn, :index) %></li>
  <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li><%= link "Logout", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
<% else %>
  <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
  <li><%= link "Login", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
</ul>
