<div class="card col-span-<%= Map.get(assigns, :grid_width, 1) %>">
  <div class="card-header">
    <h1 class="card-title">
      <%= @title %>
    </h1>
    <div class="card-icon bg-product-<%=@product%>">
      <%= Map.get(%{checkins: "C", people: "P"}, @product) %>
    </div>
  </div>
  <div class="p-4">
    <h1 class="text-2xl md:text-3xl lg:text-5xl xl:text-6xl font-bold text-gray-800 leading-none mb-1 whitespace-no-wrap">
      <%= get_human_number(@data_number) %>
    </h1>
    <h3 class="font-semibold text-xs uppercase text-gray-500 leading-none">
      <%= @timeframe %>
    <h3>
    <h3 class="text-<%= get_trend_color(@data_number, @comparison_number) %>-500 mt-4 font-bold text-sm md:text-base lg:text-lg whitespace-no-wrap">
     <%= get_trend_icon(@data_number, @comparison_number) %>
     <%= get_trend_percent(@data_number, @comparison_number) %>%
    </h3>
  </div>
</div>
