<div class="card
  <%= case Map.get(assigns, :grid_width, 1) do %>
    <% 1 -> %>col-span-1
    <% 2 -> %>col-span-2
    <% 3 -> %>col-span-3
    <% 4 -> %>col-span-4
    <% 5 -> %>col-span-5
  <% end %>
  <%= case Map.get(assigns, :grid_height, 1) do %>
    <% 1 -> %>row-span-1
    <% 2 -> %>row-span-2
    <% 3 -> %>row-span-3
    <% 4 -> %>row-span-4
    <% 5 -> %>row-span-5
  <% end %>">
  <div class="card-header
    <%= case @product do %>
      <% :calendar -> %>border-product-calendar
      <% :checkins -> %>border-product-checkins
      <% :giving -> %>border-product-giving
      <% :groups -> %>border-product-groups
      <% :people -> %>border-product-people
      <% :registrations -> %>border-product-registrations
      <% :services -> %>border-product-services
    <% end %>">
    <h1 class="card-title">
      <%= @title %>
    </h1>
    <div class="card-icon
      <%= case @product do %>
        <% :calendar -> %>text-product-calendar
        <% :checkins -> %>text-product-checkins
        <% :giving -> %>text-product-giving
        <% :groups -> %>text-product-groups
        <% :people -> %>text-product-people
        <% :registrations -> %>text-product-registrations
        <% :services -> %>text-product-services
      <% end %>">
      <%= svg_icon(@socket, @icon) %>
    </div>
  </div>
  <div class="p-4">
    <h1 class="text-2xl md:text-3xl lg:text-5xl xl:text-6xl font-bold text-gray-800 leading-none mb-1 whitespace-no-wrap">
      <%= get_human_number(@data_number) %>
    </h1>
    <h3 class="font-semibold text-xs uppercase text-gray-500 leading-none">
      <%= @timeframe %>
    <h3>
    <h3 class="mt-4 font-bold text-sm md:text-base lg:text-lg whitespace-no-wrap
      <%= case get_trend_color(@data_number, @comparison_number) do %>
        <% "red" -> %>text-red-500
        <% "green" -> %>text-green-500
        <% _ -> %>text-gray-500
      <% end %>">
     <%= get_trend_icon(@data_number, @comparison_number) %>
     <%= get_trend_percent(@data_number, @comparison_number) %>%
    </h3>
  </div>
</div>
