<div class="card col-span-<%= Map.get(assigns, :grid_width, 2) %> row-span-<%= Map.get(assigns, :grid_height, 2) %>">
  <div class="card-header">
    <h1 class="card-title">
      <%= @title %>
    </h1>
    <div class="card-icon bg-product-<%=@product%>">
      <%= Map.get(%{checkins: "C", people: "P"}, @product) %>
    </div>
  </div>
  <div class="p-4">
    <table class="clean-table">
      <thead>
        <tr>
          <%= for col <- @table_columns do %>
            <th><%= col.label %></th>
          <% end %>
        </tr>
      </thead>
      <tbody>
        <%= for item <- assigns[@table_key] do %>
          <tr>
            <%= for col <- @table_columns do %>
              <td>
                <%= if Map.get(col, :get_value) do %>
                  <%= col.get_value.(item) %>
                <% else %>
                  <%= item["attributes"][col.key] %>
                <% end %>
              </td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
