<div class="flex-1 bg-pink-900">
  <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
    <div class="flex align-center justify-center mt-16">
      <div class="flex-1 max-w-sm">
        <h2 class="font-bold text-white mb-4 text-lg">Forgot your password?</h2>
        <div class="bg-white shadow-xl rounded px-8 pt-6 pb-8 mb-8">
          <div class="mb-4">
            <%= label f, :email, class: "label" %>
            <%= text_input f, :email, required: true, class: "input" %>
          </div>
          <div class="pt-4">
            <%= submit "Reset password", class: "btn btn-primary btn-lg" %>
          </div>
        </div>
        <p class="text-pink-300 text-sm text-center">
          <span class="text-white underline mr-2">
            <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
          </span>
          |
          <span class="text-white underline ml-2">
            <%= link "Login", to: Routes.user_session_path(@conn, :new) %>
          </span>
        </p>
      </div>
    </div>
  <% end %>
</div>
