<div class="flex-1 bg-gray-100">
  <div class="flex align-center justify-center mt-8">
    <div class="flex-1 max-w-2xl">
      <h2 class="font-bold text-gray-700 mb-4">Settings</h2>
      <div class="bg-white shadow-xl rounded mb-16">
        <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), fn f -> %>
          <div class="p-6">
            <h3 class="border-l-2 border-blue-500 pl-2 text-gray-700 mb-4">Change email</h3>
            <%= if @email_changeset.action do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>

            <div class="flex bg-gray-100 px-4 py-2">
              <div class="flex-1 mr-4">
                <div class="mb-2">
                  <%= label f, :email, class: "label" %>
                  <%= text_input f, :email, required: true, class: "input" %>
                  <p class="error">
                    <%= error_tag f, :email %>
                  </p>
                </div>
              </div>
              <div class="flex-1">
                <div class="mb-2">
                  <%= label f, :current_password, for: "current_password_for_email", class: "label" %>
                  <%= password_input f, :current_password, required: true, class: "input" %>
                  <p class="error">
                    <%= error_tag f, :current_password %>
                  </p>
                </div>
              </div>
            </div>

            <div class="bg-gray-100 px-4 pb-4">
              <%= submit "Change email", class: "btn btn-primary btn-lg" %>
            </div>
          </div>
        <% end %>

        <hr class="border-gray-200 my-2" />

        <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), fn f -> %>
          <div class="p-6">
            <h3 class="border-l-2 border-blue-500 pl-2 text-gray-700 mb-4">Change password</h3>
            <%= if @password_changeset.action do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>

            <div class="bg-gray-100 flex px-4 py-2">
              <div class="flex-1 mr-4">
                <div class="mb-2">
                  <%= label f, :current_password, for: "current_password_for_password", class: "label" %>
                  <%= password_input f, :current_password, required: true, name: "current_password", class: "input" %>
                  <p class="error">
                    <%= error_tag f, :current_password %>
                  </p>
                </div>
              </div>

              <div class="flex-1">
                <div class="mb-2">
                  <%= label f, :password, "New password", class: "label" %>
                  <%= text_input f, :password, required: true, class: "input" %>
                  <p class="error">
                    <%= error_tag f, :password %>
                  </p>
                </div>
                <div class="mb-2">
                  <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
                  <%= text_input f, :password_confirmation, required: true, class: "input" %>
                  <p class="error">
                    <%= error_tag f, :password_confirmation %>
                  </p>
                </div>
              </div>
            </div>
            <div class="bg-gray-100 px-4 pb-4">
              <%= submit "Change password", class: "btn btn-primary btn-lg" %>
            </div>
          </div>
        <% end %>

        <hr class="border-gray-200 my-2" />

        <div class="p-6">
          <%= if Application.get_env(:dashboard, :auth_type) == :oauth do %>
            <h3 class="border-l-2 border-blue-500 pl-2 text-gray-700 mb-4">Planning Center Authorization</h3>
            <%= if @current_user.oauth_token do %>
              <div class="alert alert-success">
                <h3 class="font-bold text-lg mb-2">Authorized</h3>
                <p>Current authorization expires <%= Timex.from_now(@current_user.oauth_token.expires_at) %>. It will automatically be renewed up to 90 days after expiration.</p>
              </div>
            <% else %>
              <div class="alert alert-warning">Authorization required</div>
              <%= button "Authorize", to: Dashboard.PlanningCenterApi.Oauth.authorize_url!, class: "btn btn-primary btn-lg" %>
            <% end %>
          <% else %>
            <%= form_for @access_token_changeset, Routes.user_settings_path(@conn, :update_access_token), fn f -> %>
              <h3 class="border-l-2 border-blue-500 pl-2 text-gray-700 mb-4">Planning Center Authorization</h3>
              <%= if @access_token_changeset.action do %>
                <div class="alert alert-danger">
                  <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
              <% end %>

              <div class="bg-gray-100 px-4 py-2">
                <div class="flex-1 mb-4">
                  <div class="mb-2">
                    <%= label f, :application_id, "Planning Center Application ID", class: "label" %>
                    <%= text_input f, :application_id, required: true, class: "input" %>
                    <p class="error">
                      <%= error_tag f, :application_id %>
                    </p>
                  </div>
                </div>
                <div class="flex-1">
                  <div class="mb-2">
                    <%= label f, :application_secret, "Planning Center Application Secret", class: "label" %>
                    <%= text_input f, :application_secret, class: "input" %>
                    <p class="error">
                      <%= error_tag f, :application_secret %>
                    </p>
                  </div>
                </div>
              </div>

              <div class="bg-gray-100 px-4 pb-4">
                <%= submit "Change access token", class: "btn btn-primary btn-lg" %>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
